<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }

        #button1 {
            background-color: rgb(113, 220, 113);
            color: white;
            border: none;
            padding: 10px;
        }
        #button2 {
            background-color: rgb(4, 82, 216);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 10px;
        }
        h1{
          background-color: black;
          color: white;
        }
        h3{
            color: rgb(5, 5, 135);
        }
    </style>
</head>
<body>
    <h1> Sabyasachi Das </h1>
    <h3> Full Stack Devloper <sup> MERN </sup></h3>
    <img src="#" alt="Profile Image">
    <p>Hello! I am a <b>passionate</b> and creative devloper who loves to build <u>modern</u> and <mark>interactive web pages</mark>. My journey started with <i>HTML and CSS</i> and now I work with <sup>ES<sub>6</sub></sup> technologies.</p>
    <h4> Core Skills:</h4>
    <p> <mark>HTML</mark>, <b>CSS</b>,<i>JavaScript</i></p>
    <button id="button1">Contact Me</button><br><br>
    <button id="button2">Visit My Portfolio</button>
    <p><i>@2025 Sabyasachi Das.All rights reserved</i></p>

</body>
</html>